logic-packs/wms/logic-pack.json (before)
{
    "logicPackName": "Wim Steenbakker Website",
    "routes": {
        "/": {
            "controller": "wms_index",
            "method": "index",
            "importance": 10
        },
        "/:slug": {
            "controller": "wms_page",
            "method": "page",
            "importance": 10,
            "checkerFunction": "checkpage"
        }
    },
    "editors": {
        "record_types": {
            "wms_page": {
                "primary": [
                    {
                        "fieldslug": "native_textfield",
                        "exportid": "content",
                        "required": true
                    }
                ]
            },
            "wms_event": {
                "primary": [
                    {
                        "fieldslug": "native_textfield",
                        "exportid": "description",
                        "required": true
                    },
                    {
                        "fieldslug": "wms_event",
                        "exportid": "eventdata",
                        "required": true
                    }
                ]
            },
            "wms_gallery": {
                "primary": [
                    {
                        "fieldslug": "wms_gallery",
                        "exportid": "gallery",
                        "required": true
                    }
                ]
            }
        }
    }
}

logic-packs/wms/logic-pack.json (after)
{
    "logicPackName": "Wim Steenbakker Website",
    "routes": {
        "/": {
            "controller": "wms_index",
            "method": "index",
            "importance": 10
        },
        "/:slug": {
            "controller": "wms_page",
            "method": "page",
            "importance": 10,
            "checkerFunction": "checkpage"
        },
        "/contact": {
            "controller": "wms_contact",
            "method": "contact_form",
            "importance": 100
        }
    },
    "editors": {
        "record_types": {
            "wms_page": {
                "primary": [
                    {
                        "fieldslug": "native_textfield",
                        "exportid": "content",
                        "required": true
                    }
                ]
            },
            "wms_event": {
                "primary": [
                    {
                        "fieldslug": "native_textfield",
                        "exportid": "description",
                        "required": true
                    },
                    {
                        "fieldslug": "wms_event",
                        "exportid": "eventdata",
                        "required": true
                    }
                ]
            },
            "wms_gallery": {
                "primary": [
                    {
                        "fieldslug": "wms_gallery",
                        "exportid": "gallery",
                        "required": true
                    }
                ]
            }
        }
    }
}

logic-packs/wms/logic-pack.json (diff)
@@ -11,6 +11,11 @@
             "method": "page",
             "importance": 10,
             "checkerFunction": "checkpage"
+        },
+        "/contact": {
+            "controller": "wms_contact",
+            "method": "contact_form",
+            "importance": 100
         }
     },
     "editors": {
